{
  "pages": [
    "pages/index/index",
    "pages/add/add"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f7f7f7",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
